<csp:class description="Displays averages of counts of transactions over multiple months">
<html>
<head>
<script language="Cache" runat="Server">
Set tDebug = 1
Do:tDebug ##class(Riches.Util).DebugTEST("Average.csp - head")
Set tHeader = "Average Multi Month"
Set tTableCaption = "Summary Table"
If ($Data(%request.Data("iAverage",1))) {
	Set iAverage = %request.Data("iAverage",1)
}
If ($Data(%request.Data("iEndDate",1))) {
	Set iEndDate = %request.Data("iEndDate",1)
}
If ($Data(%request.Data("iFilter",1))) {
	Set iFilter = %request.Data("iFilter",1)
}
If ($Data(%request.Data("iStartDate",1))) {
	Set iStartDate = %request.Data("iStartDate",1)
}
Do:tDebug ##class(Riches.Util).DebugTEST("iAverage = "_$Get(iAverage))
Do:tDebug ##class(Riches.Util).DebugTEST("iEndDate = "_$Get(iEndDate))
Do:tDebug ##class(Riches.Util).DebugTEST("iFilter = "_$Get(iFilter))
Do:tDebug ##class(Riches.Util).DebugTEST("iStartDate = "_$Get(iStartDate))
</script>
<script language="JavaScript">
function goClickButton(id)
{
	if (id == 'MENU') {
		document.location = "menu.csp";
		return;
	}
	var iAverage = document.getElementById("iAverage").value;
	var iEndDate = document.getElementById("iEndDate").value;
	var iFilter = id + document.getElementById("iFilter").value;
	var iStartDate = document.getElementById("iStartDate").value;
	var params = "iAverage=" + iAverage + "&iFilter=" + iFilter + "&iEndDate=" + iEndDate + "&iStartDate=" + iStartDate;
	document.location = "Average.csp?" + params
}
function goClickCount1(id)
{
	//alert(id);
	//document.location = "Transact.csp?&iFilter=" + id;  // + "&iEndDate=" + id + "&iStartDate=" + id;
	document.location = "GlobalsContest.csp?iFilter=" + id;
	return;
}
function goClickCount2(id)
{
	//alert(id);
	document.location = "Count.csp?&iFilter=" + id;  // + "&iEndDate=" + id + "&iStartDate=" + id;
	return;
}
</script>
<title>#(tHeader)#</title>
</head>

<body>
<h1 id="header1">#(tHeader)#</h1>
<script language="Cache" runat="Server">
Set q = """"
Set qClick = q_"goClickButton('PREV')"_q
Set qType = q_"button"_q
Write "<button type=",qType," onclick=",qClick,">Previous</button>",!
</script>
<label for="iStartDate">Start Date:</label>
<input type="text" id="iStartDate" size="10" value="#($Get(iStartDate))#">
<label for="iAverage">Months to Average:</label>
<input type="text" id="iAverage" size="3" value="#($Get(iAverage))#">
<input type="text" id="iFilter" size="10" value="#($Get(iFilter))#">
<label for="iEndDate">End Date:</label>
<input type="text" id="iEndDate" size="10" value="#($Get(iEndDate))#">
<script language="Cache" runat="Server">
Set q = """"
Set qClick = q_"goClickButton('NEXT')"_q
Set qType = q_"button"_q
Write "<button type=",qType," onclick=",qClick,">Next</button>",!
Set qClick = q_"goClickButton('DISPLAY')"_q
Set qType = q_"button"_q
Write "<button type=",qType," onclick=",qClick,">Display</button>",!
Set qClick = q_"goClickButton('MENU')"_q
Set qType = q_"button"_q
Write "<button type=",qType," onclick=",qClick,">Menu</button>",!
</script>
<table border=1>
<caption>#(tTableCaption)#</caption>
<script language="Cache" runat="Server">
Set q = "'"
Set tClassname = "Riches.Count"
Set tClassMethod = "OutputTableAverage"
Set tClick = "goClickCount2"
Set pWhere = ""
If ($Get(iAverage) '= "") {
	Set pWhere = pWhere_" AND iAverage = "_iAverage
}
If ($Get(iFilter) '= "") {
	Set pWhere = pWhere_" AND iFilter = "_iFilter
}
If ($Get(iStartDate) '= "") {
	//Set pWhere = pWhere_" AND TranDate >= "_q_iStartDate_q
	Set pWhere = pWhere_" AND iStartDate >= "_q_iStartDate_q
}
If ($Get(iEndDate) '= "") {
	//Set pWhere = pWhere_" AND TranDate <= "_q_iEndDate_q
	Set pWhere = pWhere_" AND iEndDate <= "_q_iEndDate_q
}
If (pWhere '= "") {
	Set pWhere = $Extract(pWhere,6,*)
	//Set tClassMethod = "OutputTableData"
	Set tClick = "goClickCount1"
}
Set pTrClick = "javascript:"_tClick_"('#');"
Set pMaxRows = -1
Try {
	Set tReturn = $CLASSMETHOD(tClassname,tClassMethod,pWhere,pTrClick,pMaxRows)
} Catch {}
Write "</table>",!
Try {
	Do ##class(Riches.Count).Return2Dates(tReturn,.pStartDate,.pEndDate)
} Catch {}
</script>
<script language="JavaScript">
	var months = 'January,February,March,April,May,June,July,August,September,October,November,December';
	var myArray = months.split(",");
	var iAverage= '#($Get(iAverage))#';
	document.getElementById("iAverage").value = iAverage;
	var iFilter = '#($Get(tReturn))#';
	document.getElementById("iFilter").value = iFilter;
	var iArray = iFilter.split("^");
	var iMonth = iArray[2];
	var iYear = iArray[1];
	if (iMonth > 12) iMonth = 0;
	if (iMonth > 0) document.getElementById("header1").innerHTML = myArray[iMonth-1] + ' ' + iYear;
	var iStartDate = '#($Get(pStartDate))#';
	var iEndDate = '#($Get(pEndDate))#';
	document.getElementById("iStartDate").value = iStartDate;
	document.getElementById("iEndDate").value = iEndDate;
</script>
</body>
</html>
